provider "aws" {
  region     = "ap-southeast-1"
  access_key = "AKIAJBQLKR2EIIQMKQ"
  secret_key = "MAUIMZopVI+Bf2wgQrF0jSLiVRcqZE/xL7mC"
}
module "ec2_cluster" {
  source                 = "terraform-aws-modules/ec2-instance/aws"
  version                = "~> 2.0"

  name                   = "my-cluster"
  instance_count         = 1

  ami                    = "ami-0d06583a13678c938"
  instance_type          = "t2.micro"
  key_name               = "devops"
  subnet_id              = "subnet-6e49ee08"

  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}
