provider "aws" {
  shared_credentials_file = "/root/Terraform/credentials"
  region     = "ap-southeast-1"
}
module "ec2_cluster" {
  source                 = "terraform-aws-modules/ec2-instance/aws"
  version                = "~> 2.0"

  name                   = "my-cluster"
  instance_count         = 1

  ami                    = "ami-0ae3e6717dc99c62b"
  instance_type          = "t2.micro"
  key_name               = "devops"
  subnet_id              = "subnet-6e49ee08"
  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}
